# ImageRotation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kulku/ua/imagerotation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kulku/ua/imagerotation/: ImageRotator.java  ImageSplitRotator.java  MyActivity.java  RenderScriptImageRotator.java  Rotation.java
app/src/main/java/kulku/ua/imagerotation/rotator/: ImageRotator.java  ImageSplitRotator.java  JniRotator.java  NdkRotator.java  PixelByPixelFileRotator.java  RenderScriptImageRotator.java  UsualRotator.java
app/src/main/java/kulku/ua/imagerotation/utils/: Rotation.java  Utils.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: strings.xml
app/src/main/rs/: flip.rs  rotator.rs
gradle/wrapper/: gradle-wrapper.properties
ndklib/: build.gradle
ndklib/src/main/: AndroidManifest.xml
ndklib/src/main/java/com/jni/bitmap_operations/: JniBitmapHolder.java
ndklib/src/main/jni/: JniBitmapOperationsLibrary.cpp
